[supervisord]
user=root
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=admin
password=!ChangeMe0!

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=admin
password=!ChangeMe0!

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/nginx_stdout.log
stderr_logfile=/var/log/nginx/nginx_stdout.log

[program:varnish]
command=/usr/sbin/varnishd -F -a :6081 -f /etc/varnish/default.vcl
autostart=true
autorestart=true
stdout_logfile=/var/log/varnish/varnish_stdout.log
stderr_logfile=/var/log/varnish/varnish_stderr.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F -R
autostart=false
autorestart=false
stdout_logfile=/var/log/php-fpm/php-fpm_stdout.log
stderr_logfile=/var/log/php-fpm/php-fpm_stderr.log

[program:next]
command=/usr/bin/yarn --cwd /var/gally/front start
autostart=false
autorestart=false
stdout_logfile=/var/log/yarn/yarn_stdout.log
stderr_logfile=/var/log/yarn/yarn_stderr.log

[program:postgres]
user=postgres
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql/postgresql_stdout.log
stderr_logfile=/var/log/postgresql/postgresql_stderr.log

[program:opensearch]
user=opensearch
command=/usr/share/opensearch/bin/opensearch
directory=/usr/share/opensearch
autostart=true
autorestart=true
stdout_logfile=/var/log/opensearch/opensearch_stdout.log
stderr_logfile=/var/log/opensearch/opensearch_stderr.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
directory=/var/lib/redis
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis_stdout.log
stderr_logfile=/var/log/redis/redis_stderr.log
