server {
    listen 80;
    server_name ${SERVER_NAME} ${API_SERVER_NAME};

    # Rediriger tout le trafic HTTP vers HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME} ${API_SERVER_NAME};

    ssl_certificate /etc/nginx/certs/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/${SERVER_NAME}/privkey.pem;

    proxy_buffer_size 64k;
    proxy_buffers 64 16k;
    proxy_busy_buffers_size 64k;

    location / {
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port {{HTTPS_PORT}};

        proxy_pass http://${BACKEND_UPSTREAM};
    }
}
