upstream fastcgi_backend {
    server $PHP_FASTCGI;
}

# /etc/nginx/conf.d/example.com.conf
server {
    root /srv/api/public;
    listen       80;
    server_name  $SERVER_NAME;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ ^/index\.php(/|$) {
    #    root           html;
        fastcgi_pass   fastcgi_backend;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
