upstream fastcgi_backend {
    server "$API_UPSTREAM";
}

map $uri $pwaPaths  {
    default '';
    /favicon.ico 'pwa';
    /manifest.json 'pwa';
    /robots.txt 'pwa';
    "~^/_next" 'pwa';
    "~^/sitemap" 'pwa';
    "~^/locales" 'pwa';
    "~^/images" 'pwa';
    "~^/media" 'pwa';
    "~^/storybook-static" 'pwa';
}

map $uri $exampleAppPaths  {
     default '';
    "~^/example" 'exampleApp';
    "~^/ws" 'exampleApp';
 }

server {
    server_name $CONTAINER_APP_HOSTNAME;
    root /app/public;
    listen 80;

    client_body_buffer_size 4m;
    client_max_body_size 256m;
    fastcgi_buffers 64 16k;
    fastcgi_buffer_size 64k;

    # Is pwa stream ?
    set $pwaUpstream 'p';
    if ($uri ~ "(?i)(?:^/docs|^/graphql|^/bundles/|^/_profiler|^/_wdt|\\.(?:json|html$|csv$|ya?ml$|xml$))") {
        set $pwaUpstream '';
    }

    if ($http_accept ~ '\btext/html\b') {
        set $pwaUpstream "${pwaUpstream}wa";
    }

    if ($pwaUpstream != 'pwa') {
        set $pwaUpstream "${pwaPaths}";
    }

    # Is example app stream ?
    set $exampleUpstream "$EXAMPLE_UPSTREAM";
    if ($exampleUpstream != '') {
        set $exampleUpstream $exampleAppPaths;
    }

    location / {
       if ($pwaUpstream = 'pwa') {
           # Forwarded to pwa
           proxy_pass http://$PWA_UPSTREAM;
           break;
       }

       if ($exampleUpstream = 'exampleApp') {
           # Forwarded to example app
           proxy_pass http://$EXAMPLE_UPSTREAM;
           break;
       }

        # Overwrite X-Forwarded-For with actual client IP
        add_header X-Forwarded-For $remote_addr;

        # to let webapp know it's https traffic.
        add_header X-Forwarded-Proto $scheme;

        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        # when PHP-FPM is configured to use TCP
        fastcgi_pass fastcgi_backend;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        # Caveat: When PHP-FPM is hosted on a different machine from nginx
        #         $realpath_root may not resolve as you expect! In this case try using
        #         $document_root instead.
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://example.com/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    access_log /dev/stdout main;
    error_log /dev/stderr notice;
}
